# spring-cloud-demo

./: .gitignore  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/demo/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
config/: application.yml  customers.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/demo/config/: ConfigApplication.java  HazelcastConfiguration.java
config-server/src/main/resources/: bootstrap.yml
config/src/main/resources/: bootstrap.yml
customers/: pom.xml
customers/src/main/java/com/demo/customers/: CustomerApplication.java
customers/src/main/java/com/demo/customers/controller/: CustomerController.java
customers/src/main/java/com/demo/customers/entity/: Customer.java  Order.java
customers/src/main/java/com/demo/customers/service/: CustomerService.java  OrderFeignClient.java  OrderServiceClient.java
customers/src/main/resources/: bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/java/com/demo/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
helm/netflix-stack/: Chart.yaml  requirements.yaml  values.yaml
helm/netflix-stack/charts/admin/: Chart.yaml  values.yaml
helm/netflix-stack/charts/config-server/: Chart.yaml  values.yaml
helm/netflix-stack/charts/config-server/templates/: configmap.yaml  deployment.yaml
helm/netflix-stack/charts/eureka/: Chart.yaml  values.yaml
helm/netflix-stack/charts/eureka/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
orders/: pom.xml
orders/src/main/java/com/demo/orders/: OrderApplication.java
orders/src/main/java/com/demo/orders/controller/: OrderController.java
orders/src/main/java/com/demo/orders/entity/: Order.java
orders/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/demo/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
